spring.datasource.url=jdbc:mysql://ueu5tcncu9zrvsep:0uoFfKS1EAc4ZaM9p2PB@bjbrl2thnhvsv7x6iuyn-mysql.services.clever-cloud.com:3306/bjbrl2thnhvsv7x6iuyn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ueu5tcncu9zrvsep
spring.datasource.password=0uoFfKS1EAc4ZaM9p2PB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.tomcat.max-active=1
spring.datasource.tomcat.test-on-borrow=true
