spring.datasource.url=jdbc:mysql://usztwnekvfnlkrnk:92QAWYRGkQXQD4Ry569t@bekappcuqk0q4scwfmqk-mysql.services.clever-cloud.com:3306/bekappcuqk0q4scwfmqk?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usztwnekvfnlkrnk
spring.datasource.password=92QAWYRGkQXQD4Ry569t

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.tomcat.max-active=1